MONGO_URI=mongodb+srv://ST10085585:APDSPOEOOGABOOGA@apds7311poe.h0wez.mongodb.net/?retryWrites=true&w=majority&appName=APDS7311POE
PORT=3000
SECRET_KEY=nrAwUbNyAMe0BaE
NODE_ENV=production
HTTPS=true
ENCRYPTION_KEY=c05c490d91eca74e0e82dbd327bff5c9
RECAPTCHA_SECRET_KEY=6Lf1gnsqAAAAABwLGwuf_hSGPnBnlftwIDO9ccJm